instants: Instant
Class Instant
Hierarchy
Instant
Index
Constructors
constructor
Properties
date
timestamp
zone
zonedDate
Accessors
day
dayOfWeek
dayOfyear
hour
minute
month
second
timezone
week
year
Methods
days
hours
minutes
months
seconds
toString
years
fromDate
Constructors
constructor
new Instant(timestamp?: number, timezone?: Timezone): Instant
Parameters
Optional timestamp: number
Default value timezone: Timezone = Timezone.local()
Returns Instant
Properties
date
date: Date
timestamp
timestamp: number
Private zone
zone: Timezone
Private zonedDate
zonedDate: Date
Accessors
day
get day(): number
Returns number
dayOfWeek
get dayOfWeek(): number
Returns number
dayOfyear
get dayOfyear(): number
Returns number
hour
get hour(): number
Returns number
minute
get minute(): number
Returns number
month
get month(): number
Returns number
second
get second(): number
Returns number
timezone
get timezone(): Timezone
set timezone(zone: Timezone): void
Returns Timezone
Parameters
zone: Timezone
Returns void
week
get week(): number
Returns number
year
get year(): number
Returns number
Methods
days
days(amount: number): InstantJumper
Parameters
amount: number
Returns InstantJumper
hours
hours(amount: number): InstantJumper
Parameters
amount: number
Returns InstantJumper
minutes
minutes(amount: number): InstantJumper
Parameters
amount: number
Returns InstantJumper
months
months(amount: number): InstantJumper
Parameters
amount: number
Returns InstantJumper
seconds
seconds(amount: number): InstantJumper
Parameters
amount: number
Returns InstantJumper
toString
toString(): string
Returns string
years
years(amount: number): InstantJumper
Parameters
amount: number
Returns InstantJumper
Static fromDate
fromDate(date: Date): Instant
Parameters
date: Date
Returns Instant
