instants: Period
Class Period
Hierarchy
Period
Index
Constructors
constructor
Properties
duration
Day
Hour
Minute
Month
Second
Week
Year
Accessors
days
hours
minutes
months
seconds
weeks
years
Methods
add
applyTo
multiply
subtract
fromTo
Constructors
constructor
new Period(duration: number): Period
Parameters
duration: number
period duration in seconds.
Returns Period
Properties
duration
duration: number
period duration in seconds
Static Day
Day: Period = new Period(60*60*24)
Static Hour
Hour: Period = new Period(60*60)
Static Minute
Minute: Period = new Period(60)
Static Month
Month: Period = new Period(60*60*24*30.4166)
Static Second
Second: Period = new Period(1)
Static Week
Week: Period = new Period(60*60*24*7)
Static Year
Year: Period = new Period(60*60*24*30.4166*12)
Accessors
days
get days(): number
Returns number
hours
get hours(): number
Returns number
minutes
get minutes(): number
Returns number
months
get months(): number
Returns number
seconds
get seconds(): number
Returns number
weeks
get weeks(): number
Returns number
years
get years(): number
Returns number
Methods
add
add(period: Period): Period
Parameters
period: Period
Returns Period
applyTo
applyTo(instant: Instant): Instant
Parameters
instant: Instant
Returns Instant
multiply
multiply(amount: number): Period
Parameters
amount: number
Returns Period
subtract
subtract(period: Period): Period
Parameters
period: Period
Returns Period
Static fromTo
fromTo(from: number, to: number): Period
Parameters
from: number
to: number
Returns Period
