instants: Timezone
Class Timezone
Hierarchy
Timezone
Index
Constructors
constructor
Properties
utcOffset
CEST
CET
CST
EDT
EST
PDT
PST
UTC
Methods
applyTo
offset
toString
local
Constructors
constructor
new Timezone(utcOffset: number): Timezone
Parameters
utcOffset: number
offset relative to utc in hours
Returns Timezone
Properties
Private utcOffset
utcOffset: Period
Static CEST
CEST: Timezone = new Timezone(2)
Central European Summer Time
Static CET
CET: Timezone = new Timezone(1)
Central European time
Static CST
CST: Timezone = new Timezone(-6)
Central Standard Time (North America)
Static EDT
EDT: Timezone = new Timezone(-4)
Eastern Daylight time (North America)
Static EST
EST: Timezone = new Timezone(-5)
Eastern Standard Time (North America)
Static PDT
PDT: Timezone = new Timezone(-7)
Pacific Dayligt Time (North America)
Static PST
PST: Timezone = new Timezone(-8)
Pacific Standard Time (North America)
Static UTC
UTC: Timezone = new Timezone(0)
Coordinate Universal Time
Methods
applyTo
applyTo(instant: Instant): Instant
Creates a copy of the given instant and set its timezone to this one
Parameters
instant: Instant
Returns Instant
offset
offset(): number
relative offset (starting from whatever the local timezone is) to this timezone in seconds.
Returns number
toString
toString(): string
Returns string
Static local
local(): Timezone
Gets the local timezone
Returns Timezone
